# JavaProject

./: readme.md  require.txt
attendance/: .env  .gitignore  pom.xml
attendance/src/main/java/com/example/attendance/: AttendanceApplication.java
attendance/src/main/java/com/example/attendance/controller/: StudentController.java  TeacherController.java
attendance/src/main/java/com/example/attendance/dto/: ApiResponse.java  AttendanceRequest.java  GenerateSessionRequest.java  StudentAttendanceRequest.java  TeacherLoginRequest.java
attendance/src/main/java/com/example/attendance/service/: StudentService.java  TeacherService.java
attendance/src/main/java/com/example/attendance/util/: CodeGenerator.java  DistanceUtil.java
attendance/src/main/resources/: application.properties
attendance/src/main/resources/static/: index.html  student.html  teacher.html
